# volunteer_wx

./: .gitignore  pom.xml  volunteer_wx.sql  volunteer_wx_20210419.sql
src/main/java/cn/wx/ycloudtech/: WxApplication.java
src/main/java/cn/wx/ycloudtech/auth/: TokenAuthentication.java  TokenAuthenticationProvider.java
src/main/java/cn/wx/ycloudtech/auth/filter/: CorsFilter.java  TokenAuthenticationFilter.java
src/main/java/cn/wx/ycloudtech/config/: MybatisPlusConfig.java  PortsConfig.java  RedisConfig.java  UploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/wx/ycloudtech/controller/: ActivityController.java  FileController.java  OrganController.java  UserController.java
src/main/java/cn/wx/ycloudtech/controller/admin/: AdminController.java
src/main/java/cn/wx/ycloudtech/domain/: Activity.java  File.java  Organization.java  Parameter.java  Report.java  Review.java  Role.java  User.java  UserAct.java
src/main/java/cn/wx/ycloudtech/implement/: ActivityServiceImpl.java  OrganizationServiceImpl.java  ParameterServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wx/ycloudtech/mapper/: ActivityMapper.java  FileMapper.java  OrganizationMapper.java  ParameterMapper.java  ReportMapper.java  UserActMapper.java  UserMapper.java
src/main/java/cn/wx/ycloudtech/service/: ActivityService.java  OrganizationService.java  ParameterService.java  RedisService.java  TokenService.java  UserService.java
src/main/java/cn/wx/ycloudtech/task/: ActUpdate.java
src/main/java/cn/wx/ycloudtech/util/: ActUpdate.java  FileUtil.java  HttpUtils.java  MyConstants.java  Util.java
src/main/resources/: application-dev.yml  application-ipv4.yml  application-prod.yml  application.yml  logback.xml  www.ycloudtech.cn.jks
src/test/java/cn/wx/ycloudtech/: WxApplicationTests.java
